{"name":"pl_ingest_population_data","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip94487)\"><g transform=\"matrix(0.5077574047954866, 0, 0, 0.5077574047954866, 22.538787023977434, 70.54210857563022)\"><g transform=\"matrix(1, 0, 0, 1, 0, 55.00000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94489)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94491)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Validation</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94493)\"><g transform=\"matrix(1, 0, 0, 1, 142, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 173, 4.5)\"><path d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" fill=\"#57A300\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 10.4921625,17.52616875 L 1.223323125,26.7950625 C 0.52696875,27.4914375 0.526970625,28.620375000000003 1.223323125,29.31675 L 1.3837481249999999,29.477249999999998 C 2.08010625,30.173437500000002 3.20911875,30.173437500000002 3.905475,29.477249999999998 L 13.1743125,20.208374999999997 C 13.87066875,19.512 13.87066875,18.38295 13.1743125,17.68659375 L 13.0138875,17.52616875 C 12.31753125,16.8298125 11.18851875,16.8298125 10.4921625,17.52616875 z\" fill=\"#198AB3\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 17.29321875,22.875 C 23.61,22.875 28.730625,17.7542625 28.730625,11.4375 C 28.730625,5.1207375 23.61,0 17.29321875,0 C 10.97645625,0 5.85571875,5.1207375 5.85571875,11.4375 C 5.85571875,17.7542625 10.97645625,22.875 17.29321875,22.875 z\" fill=\"#50E6FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 17.265675,20.2125 C 22.22175,20.2125 26.2395,16.194825 26.2395,11.23876875 C 26.2395,6.28269375 22.22175,2.26501875 17.265675,2.26501875 C 12.30961875,2.26501875 8.291925,6.28269375 8.291925,11.23876875 C 8.291925,16.194825 12.30961875,20.2125 17.265675,20.2125 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 23.917875,27.352687500000002 C 27.276,27.352687500000002 29.9985,24.6301875 29.9985,21.2720625 C 29.9985,17.91373125 27.276,15.19134375 23.917875,15.19134375 C 20.5595625,15.19134375 17.8372125,17.91373125 17.8372125,21.2720625 C 17.8372125,24.6301875 20.5595625,27.352687500000002 23.917875,27.352687500000002 z\" fill=\"#76BC2D\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 28.003875,18.63399375 L 27.580125000000002,18.21024375 C 27.55575,18.1850625 27.526687499999998,18.1650375 27.4944375,18.15136875 C 27.4621875,18.1377 27.4276875,18.13065 27.392625000000002,18.13065 C 27.3575625,18.13065 27.322875,18.1377 27.290812499999998,18.15136875 C 27.2585625,18.1650375 27.229499999999998,18.1850625 27.205125,18.21024375 L 22.44825,22.965187500000003 L 20.62575,21.1426875 C 20.601187499999998,21.118125 20.5719375,21.0984375 20.5396875,21.084937500000002 C 20.507625,21.071625 20.473125,21.0646875 20.43825,21.0646875 C 20.403375,21.0646875 20.368875,21.071625 20.336624999999998,21.084937500000002 C 20.3045625,21.0984375 20.2753125,21.118125 20.25075,21.1426875 L 19.827,21.5664375 C 19.7775,21.6163125 19.749750000000002,21.683812500000002 19.749750000000002,21.7539375 C 19.749750000000002,21.82425 19.7775,21.8915625 19.827,21.9414375 L 22.23075,24.345187499999998 C 22.26075,24.3736875 22.2975,24.394125 22.3374375,24.404625 C 22.377375,24.415125 22.419375000000002,24.4153125 22.459500000000002,24.4051875 C 22.497374999999998,24.410625 22.5358125,24.40725 22.572187500000002,24.395625 C 22.6085625,24.383812499999998 22.64175,24.364124999999998 22.669500000000003,24.3376875 L 28.000125,19.0070625 C 28.02525,18.9830625 28.045312499999998,18.9541875 28.0591875,18.9223125 C 28.072875000000003,18.890437499999997 28.0801875,18.856125 28.0805625,18.821437500000002 C 28.0809375,18.786562500000002 28.074375,18.752062499999997 28.061249999999998,18.719925 C 28.0479375,18.68773125 28.0284375,18.65851875 28.003875,18.63399375 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Check if file exists</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 248, 55)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94495)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94497)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Get Metadata</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94499)\"><g transform=\"matrix(1, 0, 0, 1, 142, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 173, 4.5)\"><path d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" fill=\"#57A300\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 24.24375,26.848312500000002 C 22.6846875,28.067625 20.90025,28.96725 18.9928125,29.495250000000002 C 17.08528125,30.023249999999997 15.0922875,30.169312499999997 13.1281875,29.925 C 11.1640875,29.6806875 9.26758125,29.050875 7.5475312500000005,28.07175 C 5.827500000000001,27.0924375 4.3177875000000006,25.783312499999997 3.105075,24.219 C 1.8923625000000002,22.654874999999997 1.0005375,20.8665 0.48079124999999995,18.9568125 C -0.038955375,17.0470125 -0.1763865,15.053381250000001 0.076387125,13.09036875 C 0.32916,11.127337500000001 0.967160625,9.23356875 1.9537687500000003,7.517775 C 2.94035625,5.801981250000001 4.2561375,4.2979312499999995 5.82555,3.0919875 L 5.984925,2.9851125 C 9.15286875,0.612748125 13.12895625,-0.413799375 17.0494125,0.12848118749999998 C 20.9698125,0.6707625 24.5180625,2.7380625 26.9229375,5.88129375 C 29.328,9.024525 30.395624999999995,12.989775 29.8940625,16.91563125 C 29.3923125,20.841562500000002 27.361875,24.4108125 24.24375,26.848312500000002 z\" fill=\"url(#GRAD94500)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 15.000037499999998,9.808143750000001 C 14.712375,9.8191125 14.42535,9.773249999999999 14.155425,9.6732 C 13.88548125,9.57313125 13.637925,9.42084375 13.4269125,9.22501875 C 13.22941875,9.051375 13.073081250000001,8.8359 12.9693,8.5942875 C 12.86551875,8.352656249999999 12.816881250000002,8.090924999999999 12.8269125,7.828143750000001 C 12.8170125,7.56538125 12.86570625,7.3036875000000006 12.9694875,7.06209375 C 13.07326875,6.820481249999999 13.2295125,6.6049875 13.4269125,6.431268749999999 C 13.878075,6.09211875 14.437275,5.928825000000001 15.000037499999998,5.9718937500000004 C 15.572681249999999,5.94328125 16.134843749999998,6.13291875 16.5731625,6.50251875 C 16.774275,6.67419375 16.9342875,6.888825000000001 17.0413875,7.1305875 C 17.14846875,7.37236875 17.19991875,7.63509375 17.1919125,7.89939375 C 17.20276875,8.166543749999999 17.1526875,8.43264375 17.04549375,8.67759375 C 16.938299999999998,8.922525 16.77676875,9.139856250000001 16.5731625,9.31314375 C 16.13360625,9.677362500000001 15.568950000000001,9.8550375 15.000037499999998,9.808143750000001 z M 16.1250375,24.0375 L 13.8075375,24.0375 C 13.60861875,24.0375 13.41785625,23.958562500000003 13.2772125,23.8179375 C 13.136550000000002,23.677125 13.057537499999999,23.4864375 13.057537499999999,23.2875 L 13.057537499999999,12.49501875 C 13.057537499999999,12.296100000000001 13.136550000000002,12.1053375 13.2772125,11.96469375 C 13.41785625,11.824031249999999 13.60861875,11.74501875 13.8075375,11.74501875 L 16.1250375,11.74501875 C 16.323956250000002,11.74501875 16.51471875,11.824031249999999 16.655362500000003,11.96469375 C 16.796025,12.1053375 16.875037499999998,12.296100000000001 16.875037499999998,12.49501875 L 16.875037499999998,23.294999999999998 C 16.875037499999998,23.3934375 16.855631250000002,23.491125 16.817943749999998,23.5820625 C 16.78025625,23.673000000000002 16.72501875,23.7556875 16.655362500000003,23.8254375 C 16.585725,23.895 16.503037499999998,23.9503125 16.412043750000002,23.988 C 16.32105,24.0256875 16.22353125,24.044999999999998 16.1250375,24.044999999999998 L 16.1250375,24.0375 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Get File Metadata</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 496, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,191.80913899932318 C 193,192.7045694996616 191.89543050033842,193.80913899932318 191,193.80913899932318 L 2,193.80913899932318 C 1.1045694996615871,193.80913899932318 0,192.7045694996616 0,191.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,191.80913899932318 C 193,192.7045694996616 191.89543050033842,193.80913899932318 191,193.80913899932318 L 2,193.80913899932318 C 1.1045694996615871,193.80913899932318 0,192.7045694996616 0,191.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94502)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.6045694996616013)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"190\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94504)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">If Condition</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94506)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 27.4051875,9.3937875 L 25.2133125,9.3937875 C 25.166999999999998,9.394068749999999 25.1221875,9.377175 25.087500000000002,9.346350000000001 C 25.052812499999998,9.315525000000001 25.030875,9.27298125 25.025812499999997,9.226912500000001 L 25.025812499999997,3.0187875 C 25.0220625,2.946825 24.990750000000002,2.87908125 24.93825,2.82954375 C 24.8859375,2.7799875000000003 24.8165625,2.7524249999999997 24.7445625,2.7525375000000003 L 5.450831249999999,2.7525375000000003 C 5.37856875,2.75240625 5.3090062499999995,2.7799125 5.25635625,2.8294125 C 5.2037249999999995,2.8789125 5.172,2.94665625 5.16770625,3.0187875 L 5.16770625,9.226912500000001 C 5.16260625,9.27298125 5.1406125,9.315525000000001 5.10598125,9.346350000000001 C 5.07136875,9.377175 5.02655625,9.394068749999999 4.98020625,9.3937875 L 2.79395625,9.3937875 C 2.74768125,9.37935 2.6976375,9.3834 2.6542875,9.405075 C 2.6109375000000004,9.426749999999998 2.577675,9.4643625 2.56145625,9.510037500000001 C 2.54701875,9.55629375 2.55106875,9.60635625 2.5727437500000003,9.64970625 C 2.59441875,9.6930375 2.6320312500000003,9.726318749999999 2.67770625,9.7425375 L 6.31333125,13.393162499999999 L 6.33770625,13.4175375 C 6.36373125,13.440956250000001 6.39418125,13.4589375 6.42725625,13.4704125 C 6.46035,13.48190625 6.49539375,13.48665 6.53034375,13.48438125 C 6.565275,13.48209375 6.599418750000001,13.47286875 6.63073125,13.45719375 C 6.6620625,13.4415375 6.689925,13.419749999999999 6.71270625,13.393162499999999 L 10.363331250000002,9.7087875 C 10.38789375,9.6823125 10.404300000000001,9.64929375 10.4105625,9.613725 C 10.41680625,9.5781375 10.4126625,9.54151875 10.3986,9.5082375 C 10.3845375,9.474975 10.361175000000001,9.446475 10.3312875,9.42616875 C 10.30141875,9.405862500000001 10.26631875,9.394612500000001 10.23020625,9.3937875 L 8.06270625,9.3937875 C 8.014949999999999,9.3940875 7.968637499999999,9.3775125 7.931925000000001,9.34696875 C 7.8952124999999995,9.31644375 7.8704625,9.27391875 7.86208125,9.226912500000001 L 7.86208125,5.7075375 C 7.8665625,5.63409375 7.89789375,5.56485 7.950093750000001,5.51300625 C 8.002293750000002,5.46114375 8.071725,5.43028125 8.14520625,5.4262875 L 22.0651875,5.4262875 C 22.1386875,5.42990625 22.2080625,5.4607125000000005 22.259999999999998,5.5126875 C 22.3119375,5.5646625 22.342875,5.6341125 22.3464375,5.7075375 L 22.3464375,9.226912500000001 C 22.338375,9.27375 22.314,9.31625625 22.277625,9.3468 C 22.24125,9.3773625 22.1953125,9.394012499999999 22.1476875,9.3937875 L 19.972687500000003,9.3937875 C 19.92525,9.393675 19.879312499999997,9.411618749999999 19.844625,9.44398125 C 19.80975,9.4763625 19.7885625,9.52074375 19.7851875,9.5681625 C 19.78425,9.594225000000002 19.78875,9.62019375 19.7985,9.6444 C 19.808249999999997,9.668625 19.822875,9.69054375 19.8414375,9.7087875 L 23.493937499999998,13.393162499999999 C 23.516812499999997,13.41954375 23.54475,13.44110625 23.5760625,13.456631250000001 C 23.607375,13.472156250000001 23.6415,13.48130625 23.676375,13.483575 C 23.71125,13.48584375 23.746125,13.481175 23.7793125,13.46983125 C 23.812312499999997,13.458506250000001 23.842875,13.440731249999999 23.8689375,13.4175375 L 23.8933125,13.393162499999999 L 27.5195625,9.750037500000001 C 27.565312499999997,9.73381875 27.602812500000002,9.7005375 27.6245625,9.65720625 C 27.646125,9.61385625 27.65025,9.56379375 27.6358125,9.5175375 C 27.621187499999998,9.470906249999999 27.58875,9.4318875 27.545625,9.40876875 C 27.502499999999998,9.38565 27.45225,9.38026875 27.4051875,9.3937875 z M 2.67395625,25.95375 L 6.30958125,29.60625 L 6.33395625,29.62875 C 6.376237499999999,29.6626875 6.4288125,29.68125 6.483018749999999,29.68125 C 6.537225,29.68125 6.58981875,29.6626875 6.632081250000001,29.62875 L 6.65645625,29.60625 L 10.29208125,25.95375 C 10.31964375,25.950374999999998 10.3461,25.9408125 10.3695375,25.926 C 10.392975,25.9111875 10.41283125,25.891125 10.427643750000001,25.8676875 C 10.442475,25.84425 10.4518875,25.817812500000002 10.455225,25.79025 C 10.4585625,25.7626875 10.455749999999998,25.73475 10.446975,25.7083125 C 10.43818125,25.6820625 10.42366875,25.657875 10.404468750000001,25.638 C 10.385250000000001,25.6179375 10.36183125,25.602375000000002 10.33588125,25.5924375 C 10.30995,25.5825 10.282124999999999,25.5785625 10.254449999999999,25.580625 C 10.226775,25.582874999999998 10.199925,25.591125 10.17583125,25.605 L 7.98395625,25.605 C 7.93790625,25.605375 7.89331875,25.5886875 7.8587437499999995,25.5583125 C 7.824168749999999,25.52775 7.8019875,25.48575 7.796456249999999,25.439999999999998 L 7.796456249999999,20.8125 C 7.792143749999999,20.7405 7.7603625,20.673000000000002 7.707675,20.623874999999998 C 7.6549875,20.574562500000003 7.585425,20.5475625 7.51333125,20.548125 L 5.450831249999999,20.548125 C 5.3787562499999995,20.5475625 5.30919375,20.574562500000003 5.25650625,20.623874999999998 C 5.20381875,20.673000000000002 5.1720375,20.7405 5.16770625,20.8125 L 5.16770625,25.4325 C 5.16219375,25.47825 5.1400125,25.520249999999997 5.1054375,25.5508125 C 5.0708625000000005,25.5811875 5.026275,25.597875000000002 4.98020625,25.5975 L 2.79020625,25.5975 C 2.76613125,25.583625 2.73928125,25.575375 2.71160625,25.5733125 C 2.6839125,25.5710625 2.65610625,25.575000000000003 2.6301562499999998,25.584937500000002 C 2.604225,25.594875000000002 2.58080625,25.6104375 2.5615875,25.6305 C 2.5423875,25.650374999999997 2.52785625,25.6745625 2.51908125,25.7008125 C 2.5103062499999997,25.727249999999998 2.5074750000000003,25.7551875 2.51083125,25.78275 C 2.5141687499999996,25.8103125 2.52358125,25.836750000000002 2.5384125,25.8601875 C 2.5532250000000003,25.883625000000002 2.5730625000000003,25.9036875 2.59651875,25.9185 C 2.61995625,25.9333125 2.6464125,25.942875 2.67395625,25.94625 L 2.67395625,25.95375 z\" fill=\"#999999\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 14.702831250000001,0.1639535625 L 11.1960375,3.6707625 C 10.977825000000001,3.8889750000000003 10.977825000000001,4.24275 11.1960375,4.460943749999999 L 14.702831250000001,7.967756249999999 C 14.921043749999999,8.18596875 15.274818750000001,8.18596875 15.49303125,7.967756249999999 L 18.999750000000002,4.4609625 C 19.218,4.24275 19.218,3.8889750000000003 18.999750000000002,3.6707625 L 15.49303125,0.16395318749999999 C 15.274818750000001,-0.0542521875 14.921043749999999,-0.054251812499999996 14.702831250000001,0.1639535625 z\" fill=\"#3B3B3B\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 11.812481250000001,12.75965625 C 11.8120125,12.7211625 11.803875,12.68315625 11.78859375,12.647831250000001 C 11.77329375,12.612525 11.75113125,12.58059375 11.7234,12.55389375 C 11.69566875,12.527212500000001 11.662912500000001,12.506287500000001 11.627025,12.492375000000001 C 11.5911375,12.47844375 11.552850000000001,12.471787500000001 11.51435625,12.472781249999999 L 9.38998125,12.472781249999999 C 9.31663125,12.480825 9.249393750000001,12.5173875 9.20274375,12.57455625 C 9.15609375,12.631725 9.133781249999998,12.70494375 9.140606250000001,12.77840625 L 9.140606250000001,18.870375 L 3.5718562499999997,18.870375 L 3.5718562499999997,12.75965625 C 3.5713875,12.7211625 3.56325,12.68315625 3.54796875,12.647831250000001 C 3.53266875,12.612525 3.51050625,12.58059375 3.482775,12.55389375 C 3.4550437499999997,12.527212500000001 3.4222875,12.506287500000001 3.3863999999999996,12.492375000000001 C 3.3505125,12.47844375 3.312225,12.471787500000001 3.27373125,12.472781249999999 L 1.1474887500000002,12.472781249999999 C 1.0742793750000001,12.480825 1.007205,12.51744375 0.960855,12.574668749999999 C 0.914505,12.6319125 0.8926293750000001,12.705131249999999 0.89998875,12.77840625 L 0.89998875,21.292875 C 0.907575,21.366000000000003 0.9437306249999999,21.4333125 1.000603125,21.48 C 1.057475625,21.5266875 1.1304712499999998,21.549000000000003 1.2037387499999999,21.54225 L 11.52560625,21.54225 C 11.5641,21.5416875 11.602106249999999,21.533625 11.637431249999999,21.51825 C 11.672756249999999,21.502875 11.704687499999999,21.48075 11.73136875,21.453 C 11.75806875,21.42525 11.778974999999999,21.392625 11.79290625,21.356625 C 11.806837499999999,21.3208125 11.813493750000001,21.2825625 11.812481250000001,21.244125 L 11.812481250000001,12.75965625 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 19.9404375,25.95375 L 23.5760625,29.60625 L 23.600437499999998,29.62875 C 23.643,29.662875 23.695875,29.6814375 23.7504375,29.6814375 C 23.805,29.6814375 23.857875,29.662875 23.9004375,29.62875 L 23.9229375,29.60625 L 27.562312499999997,25.95375 C 27.589875000000003,25.950374999999998 27.6163125,25.9408125 27.63975,25.926 C 27.6631875,25.9111875 27.683062500000002,25.891125 27.697875,25.8676875 C 27.712687499999998,25.84425 27.7220625,25.817812500000002 27.725437499999998,25.79025 C 27.7288125,25.7626875 27.726,25.73475 27.7171875,25.7083125 C 27.708374999999997,25.6820625 27.693937499999997,25.657875 27.674625,25.638 C 27.6555,25.6179375 27.6320625,25.602375000000002 27.6061875,25.5924375 C 27.580125000000002,25.5825 27.552374999999998,25.5785625 27.524625,25.580625 C 27.497062500000002,25.582874999999998 27.47025,25.591125 27.4460625,25.605 L 25.252312500000002,25.605 C 25.206187500000002,25.605375 25.16175,25.5886875 25.1270625,25.5583125 C 25.0925625,25.52775 25.0704375,25.48575 25.064812500000002,25.439999999999998 L 25.064812500000002,20.8125 C 25.0605,20.740875 25.029,20.6735625 24.9766875,20.624437500000003 C 24.924374999999998,20.5753125 24.855375,20.5479375 24.783562500000002,20.548125 L 22.7135625,20.548125 C 22.6415625,20.5475625 22.572,20.574562500000003 22.5193125,20.623874999999998 C 22.466625,20.673000000000002 22.434749999999998,20.7405 22.4304375,20.8125 L 22.4304375,25.4325 C 22.425,25.47825 22.4026875,25.520249999999997 22.3681875,25.5508125 C 22.3336875,25.5811875 22.2890625,25.597875000000002 22.2429375,25.5975 L 20.062312499999997,25.5975 C 20.019375,25.59225 19.975875000000002,25.601812499999998 19.9393125,25.625062500000002 C 19.9025625,25.648125 19.8751875,25.6831875 19.8615,25.724249999999998 C 19.8478125,25.7653125 19.84875,25.8099375 19.864125,25.850437499999998 C 19.8795,25.89075 19.908562500000002,25.924687499999997 19.9460625,25.94625 L 19.9404375,25.95375 z\" fill=\"#999999\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 29.079375,12.75965625 C 29.078812499999998,12.7211625 29.07075,12.68315625 29.055375,12.647831250000001 C 29.0401875,12.612525 29.0180625,12.58059375 28.990312499999998,12.55389375 C 28.9625625,12.527212500000001 28.92975,12.506287500000001 28.8939375,12.492375000000001 C 28.857937500000002,12.47844375 28.8196875,12.471787500000001 28.78125,12.472781249999999 L 26.656875,12.472781249999999 C 26.5835625,12.480825 26.51625,12.5173875 26.469562500000002,12.57455625 C 26.422875,12.631725 26.4005625,12.70494375 26.4075,12.77840625 L 26.4075,18.870375 L 20.83875,18.870375 L 20.83875,12.75965625 C 20.8381875,12.7211625 20.830125000000002,12.68315625 20.81475,12.647831250000001 C 20.7995625,12.612525 20.7774375,12.58059375 20.7496875,12.55389375 C 20.7219375,12.527212500000001 20.689125,12.506287500000001 20.653312500000002,12.492375000000001 C 20.6173125,12.47844375 20.5790625,12.471787500000001 20.540625,12.472781249999999 L 18.414337500000002,12.472781249999999 C 18.34111875,12.480825 18.27405,12.51744375 18.2277,12.574668749999999 C 18.18135,12.6319125 18.159468750000002,12.705131249999999 18.1668375,12.77840625 L 18.1668375,21.292875 C 18.17488125,21.366187500000002 18.211425,21.4333125 18.26859375,21.48 C 18.32578125,21.5266875 18.39898125,21.549000000000003 18.4724625,21.54225 L 28.785,21.54225 C 28.8234375,21.5416875 28.8613125,21.533625 28.8965625,21.51825 C 28.931812500000003,21.502875 28.9635,21.48075 28.990125,21.453 C 29.0165625,21.42525 29.037374999999997,21.3924375 29.0510625,21.356625 C 29.06475,21.320625 29.071125,21.282375000000002 29.07,21.244125 L 29.07,12.75965625 L 29.079375,12.75965625 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">If Column Count</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Matches</text></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"40\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94508)\"><path d=\"M 0,0 L 0,40\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/><path d=\"M 0,0 L 0,40\" fill=\"none\" stroke=\"#0F6EBE\" stroke-width=\"5\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 5)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">True</text></g><g transform=\"matrix(1, 0, 0, 1, 10, 24.0080078125)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#747474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">1 activities</text></g></g><g transform=\"matrix(1, 0, 0, 1, 135, 8.73857625084603)\"><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 50)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"40\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP94510)\"><path d=\"M 0,0 L 0,40\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/><path d=\"M 0,0 L 0,40\" fill=\"none\" stroke=\"#0F6EBE\" stroke-width=\"5\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 5)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">False</text></g><g transform=\"matrix(1, 0, 0, 1, 10, 24.0080078125)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#747474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">No activities</text></g></g><g transform=\"matrix(1, 0, 0, 1, 135, 8.73857625084603)\"><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 56.40456949966159)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 92.28456949966159)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 201.5, 92.28456949966159)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"3\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 1.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 38, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 38, 0.5)\"/></g></g></g><clipPath id=\"mainClip94487\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP94488\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP94489\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94490\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94491\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94492\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94493\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94494\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP94495\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94496\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94497\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94498\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94499\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"239.1513042375\" x2=\"239.1513042375\" y1=\"478.8029925\" y2=\"-0.77617071\" id=\"GRAD94500\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#1988D9\"/><stop offset=\"0.22\" stop-color=\"#218DDC\"/><stop offset=\"0.56\" stop-color=\"#379CE5\"/><stop offset=\"0.9\" stop-color=\"#54AEF0\"/></linearGradient><clipPath id=\"CLIP94501\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,193.7045694996616 L 1.1045694996615871,193.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP94502\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,193.7045694996616 L 1.1045694996615871,193.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94503\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94504\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94505\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94506\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94507\"><path d=\"M 0,0 L 5,0 L 5,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94508\"><path d=\"M 0,0 L 5,0 L 5,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94509\"><path d=\"M 0,0 L 5,0 L 5,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP94510\"><path d=\"M 0,0 L 5,0 L 5,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["Validation","GetMetadata","IfCondition"],"requires":{"linkedservices":{"ls_ablob_covidreportingsalong":{"supportTypes":["AzureBlobStorage"]},"ls_adls_covidreportingdllong":{"supportTypes":["AzureBlobFS"]}}},"author":"vulong@tuanpham2612gmail.onmicrosoft.com","annotations":[],"services":[],"categories":[]}